{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TrainingAppDb;Username=postgres;Password=postgres"
  },

  "JwtSettings": {
    "Secret": "",
    "Issuer": "GoHardAPI",
    "Audience": "GoHardApp",
    "ExpirationHours": 720
  },

  "AISettings": {
    "DefaultProvider": "Groq",
    "MaxTokens": 4096,
    "ConversationContextLimit": 10,
    "Anthropic": {
      "ApiKey": "",
      "Model": "claude-3-haiku-20240307"
    },
    "OpenAI": {
      "ApiKey": "",
      "Model": "gpt-4"
    },
    "Groq": {
      "ApiKey": "",
      "Model": "llama-3.3-70b-versatile"
    },
    "Gemini": {
      "ApiKey": "",
      "Model": "gemini-pro"
    }
  },

  "CorsSettings": {
    "AllowedOrigins": [
      "https://gohardapp.com",
      "http://localhost:3000",
      "http://localhost:5121"
    ]
  },

  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 5,
    "WindowSeconds": 60,
    "QueueLimit": 2
  },

  "Firebase": {
    "ServerKey": ""
  }
}
